import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>Luxury FashionTV Cosmetics</h1>
      <p>Welcome to our elegant and high-end cosmetics website.</p>
      <p>Color scheme: Pink and White</p>
    </div>
  );
};

export default EnvExample;